<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="./scrtips.js" defer></script>
        <title>Pig Game</title>
    </head>

    <body>
        <div>
            <section class="P1">
                <h1>Player 1</h1>
                <p class="pl1"></p>
                <div class="Box">
                    <p class="current1"></p>
                </div>
            </section>
            <section>
                <button class="rst">New Game 🔄️</button>
                <button class="dise">Roll Dice 🎲</button>
                <button>Hold 📥</button>
            </section>
            <section class="P2">
                <h1>Player 2</h1>
                <p class="pl2"></p>
                <div class="Box">
                    <p class="current2"></p>
                </div>
            </section>
        </div>
    </body>

</html>